<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="mainPane" prefHeight="600.0" prefWidth="1000.0" styleClass=".whiteBack" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lu.dainesch.huesense.view.mainscreen.MainPresenter">
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <ColorPicker fx:id="colorPicker" promptText="QuickView Color" />
            <ChoiceBox fx:id="updCB" prefWidth="150.0" />
            <Button mnemonicParsing="false" onAction="#onRefresh" text="Refresh Now" />
            <Pane HBox.hgrow="ALWAYS" />
            <Label text="Last update: " />
            <Label fx:id="updLabel" />
         </items></ToolBar>
   </bottom>
   <left>
      <ListView fx:id="sensorList" prefHeight="200.0" prefWidth="250.0" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="62.0" spacing="2.0" styleClass="whiteBack" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
         <children>
            <ToggleButton fx:id="hideBut" contentDisplay="TOP" mnemonicParsing="false" onAction="#onHideBut" prefHeight="60.0" prefWidth="110.0" styleClass="barButt" text="Hide on close" />
            <ToggleButton fx:id="quickBut" contentDisplay="TOP" mnemonicParsing="false" onAction="#onQuickBut" prefHeight="60.0" prefWidth="110.0" styleClass="barButt" text="QuickView" />
            <Button fx:id="aboutBut" contentDisplay="TOP" mnemonicParsing="false" onAction="#onAbout" prefHeight="60.0" prefWidth="110.0" styleClass="barButt" text="About" />
            <ToggleButton fx:id="alarmBut" contentDisplay="TOP" mnemonicParsing="false" onAction="#onAlarm" prefHeight="60.0" prefWidth="110.0" styleClass="barButt" text="Alarm" />
            <Button fx:id="alarmSettBut" contentDisplay="TOP" mnemonicParsing="false" onAction="#onAlarmSett" prefHeight="60.0" prefWidth="110.0" styleClass="barButt" text="Alarm settings" />
            <Pane HBox.hgrow="ALWAYS" />
            <ImageView fx:id="logoImg" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../resources/logo.png" />
               </image>
            </ImageView>
         </children></HBox>
   </top>
</BorderPane>
